# All these values are default and will be setted even if are not defined in this file

[app]
env = dev
ip = 127.0.0.1
port = 3000
mailPort = 5000
debug = true

[database]
dialect = mysql
host = localhost
port = 3306
user = root
password = sandroa1s2d3
schema = cover_academy
charset = utf8

[redis]
host = localhost
port = 6379
password = sandroa1s2d3

[prerender]
url = http://localhost:9000