# All these values are default (with the exception of passwords) and will be setted even if are not defined in this file

[app]
env = dev
ip = 127.0.0.1
port = 3000
mailPort = 5000
debug = true

[database]
dialect = mysql
host = localhost
port = 3306
user = root
# Uncomment the line below and set the database password
# password = <database password>
schema = cover_academy
charset = utf8

[redis]
host = localhost
port = 6379
# Uncomment the line below and set the redis password
# password = <redis password>

[prerender]
url = http://localhost:9000